﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .HasMaxLength(10);

                    b.Property<int>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 7, 6, 18, 26, 38, 487, DateTimeKind.Local).AddTicks(6898),
                            Deadline = new DateTime(2019, 7, 30, 18, 26, 38, 491, DateTimeKind.Local).AddTicks(1574),
                            Description = "It is project 1",
                            Name = "Project 1",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 7, 18, 18, 26, 38, 491, DateTimeKind.Local).AddTicks(5040),
                            Deadline = new DateTime(2019, 11, 18, 18, 26, 38, 491, DateTimeKind.Local).AddTicks(5071),
                            Description = "It is project 2",
                            Name = "Project 2",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.TaskStateModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("TaskStateModels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "creaete"
                        },
                        new
                        {
                            Id = 2,
                            Value = "canceled"
                        },
                        new
                        {
                            Id = 3,
                            Value = "finished"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name")
                        .HasMaxLength(15);

                    b.Property<int>("PerformerId");

                    b.Property<int>("ProjectId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 5, 18, 18, 26, 38, 492, DateTimeKind.Local).AddTicks(1845),
                            Description = "It is task 1",
                            FinishedAt = new DateTime(2019, 10, 26, 18, 26, 38, 492, DateTimeKind.Local).AddTicks(4325),
                            Name = "Task 1",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 5, 18, 18, 26, 38, 492, DateTimeKind.Local).AddTicks(7418),
                            Description = "It is task 2",
                            FinishedAt = new DateTime(2019, 10, 26, 18, 26, 38, 492, DateTimeKind.Local).AddTicks(7453),
                            Name = "Task 2",
                            PerformerId = 1,
                            ProjectId = 2,
                            State = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 29, 18, 26, 38, 493, DateTimeKind.Local).AddTicks(418),
                            Name = "Team 1"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 8, 6, 18, 26, 38, 493, DateTimeKind.Local).AddTicks(1466),
                            Name = "Team 2"
                        });
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2014, 5, 5, 18, 26, 38, 493, DateTimeKind.Local).AddTicks(5489),
                            Email = "user1@gmail.com",
                            FirstName = "First",
                            LastName = "Last",
                            RegisteredAt = new DateTime(2019, 6, 29, 18, 26, 38, 493, DateTimeKind.Local).AddTicks(7538),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1992, 3, 1, 18, 26, 38, 493, DateTimeKind.Local).AddTicks(9680),
                            Email = "user2@gmail.com",
                            FirstName = "Name",
                            LastName = "Last",
                            RegisteredAt = new DateTime(2019, 6, 29, 18, 26, 38, 493, DateTimeKind.Local).AddTicks(9724),
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("DAL.Entities.Project", b =>
                {
                    b.HasOne("DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.HasOne("DAL.Entities.User", "Performer")
                        .WithMany()
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Entities.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.HasOne("DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId");
                });
#pragma warning restore 612, 618
        }
    }
}
